<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>基金005918</title>
</head>

<style>
    body {
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        border: 1px solid #cbcbcb;
    }

    th {
        padding: 5px 10px;
    }

    td {
        border: 1px solid #CBCBCB;
        padding: 5px 10px;
        font-size: 14px;
    }

    p {
        font-size: 18px;
    }

    .ing {
    }

    .done {
        background-color: #F4F4F4;
    }

    .done-in {
        background-color: #F0FFFF;
        font-style: italic;
        color: #6C6C6C;
    }

    .done-out {
        background-color: #FDE3E4;
        font-style: italic;
        color: #6C6C6C;
    }

</style>

<body>
<p>沪深300指数操作记录，基金代码：005918</p>
<table border="1" id="dataTable">
</table>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="js.js"></script>
</body>
</html>